<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <style>
        nav{
            color: #4B164c;
            padding: 15px;
        }
        nav ul{
           /* list-style-type: none; */
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav li{
            margin-right: 40px;
        }
        nav a{
            color: white;
            /*text-decoration: none;*/
            font-weight: bold;
        }
        nav a:hover{
            text-decoration: underline;
        }
        h2{
            font: 100px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: normal;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="home.html">SMILE LINE PHOTOGRAPHY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactus.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="account.html">Account</a></li>
                           <div class="dropdown">
                            <a class="btn btn-dark" href="location.html">Location</a>
                <button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"></button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li><a class="dropdown-item" href="index.html">Chennai</a></li>
                  <li><a class="dropdown-item" href="blog.html">Coimbatore</a></li>
                  <li><a class="dropdown-item" href="about.html">Bengaluru</a></li>
                  <li><a class="dropdown-item" href="contactus.html">Wayanad</a></li>
                </ul>
              </div>      
            </ul>
            
        </div>
        </div>
    </nav>

</body>
</html>