body{
    font-family: arial,sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f4f4f4;
    color: #333;
}
header{
    background: #333;
    color: white;
    padding: 20px;
    font-size: 24px;
    
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap:10px;
    padding: 20px;
    max-width: 1000px;
    margin: auto;

}
.gallery-item img{
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}
.gallery-item img:hover{
    transform: scale(1.05);
    filter: brightness(80%);

}
.contact{
    background:white;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
}
input,textarea{
    height: 40px;
}
button{
    padding: 10px 20px;
    background: #333;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
button:hover{
    background: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

